EAGLE AutoRouter Statistics:

Job           : /home/floe/media/circuits/scroogemote/scroogemote.brd

Start at      : 13:04:23 (13.11.13)
End at        : 13:04:23 (13.11.13)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  9 ( 0 Vias )

Router memory :   17052

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
