EAGLE AutoRouter Statistics:

Job           : /home/floe/media/circuits/scroogemote/scroogemote_v2.brd

Start at      : 16:08:36 (19.11.13)
End at        : 16:08:36 (19.11.13)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  8 ( 0 Vias )

Router memory :   23976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :        10         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
